<!DOCTYPE html><!--  Last Published: Sun Aug 03 2025 10:29:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67f7e7673e36cff7cbab6c92" data-wf-site="67f7e7673e36cff7cbab6c9e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Protected page — Norman Pál</title>
  <meta content="Enter your password." name="description">
  <meta content="Protected page — Norman Pál" property="og:title">
  <meta content="Enter your password." property="og:description">
  <meta content="Protected page — Norman Pál" property="twitter:title">
  <meta content="Enter your password." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/normanpal.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.normanpal.com/401" rel="canonical"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5FZ6T78');</script>
  <!--  End Google Tag Manager  -->
  <style>
    body {
    	-webkit-font-smoothing: antialiased;
    	-moz-font-smoothing: antialiased;
    	-o-font-smoothing: antialiased;
    }
  	/*Text Selection Color*/
    ::selection {
     	background: var(--primary);
      	color: var(--off-white);
    }
    ::-moz-selection {
     	background: var(--primary);
      	color: var(--off-white);
    }
  	/*Reset apple form styles*/
    input, textarea, select { 
       	-webkit-appearance: none; 
       	-moz-appearance: none; 
       	appearance: none; border-radius: 0; 
		background-image: none; 
    }
</style>
</head>
<body>
  <div class="styles__global-embed-code w-embed w-iframe"><!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5FZ6T78" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
    <style>
/* Hide overflow on page without effecting sticky */
.page-wrapper {
	overflow: clip;
}
/* Text link underline size and spacing */
a {
	text-underline-position: under; 
	text-decoration-thickness: 0.05em;
	text-underline-offset: 0.05em;
  color: inherit;
}
/* Remove top margin on rich text first child */
.w-richtext>:first-child {
	margin-top: 0;
}
/* Remove bottom margin of rich text last child */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
</style>
  </div>
  <div class="page-wrapper cc-utility">
    <div class="utility_container w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility_form w-password-page" data-wf-page-id="67f7e7673e36cff7cbab6c92" data-wf-element-id="61e3271b16f8db05f329df3600000000000c">
        <div class="card u-bg-darkgray">
          <div class="card-body">
            <h1 class="h2">Protected Page</h1>
            <div class="input-group"><label for="pass" class="input-label w-password-page">Password</label><input class="input w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="pass"></div><input type="submit" data-wait="Please wait..." class="btn cc-full w-password-page w-button" value="Sign in">
          </div>
        </div>
        <div class="w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67f7e7673e36cff7cbab6c9e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <meta content="noindex" name="robots">
</body>
</html>