<!DOCTYPE html><!--  Last Published: Sun Aug 03 2025 10:29:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67f7e7673e36cff7cbab6c93" data-wf-site="67f7e7673e36cff7cbab6c9e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found — Norman Pál</title>
  <meta content="The page you are looking for doesn&#x27;t exist or has been moved." name="description">
  <meta content="Page Not Found — Norman Pál" property="og:title">
  <meta content="The page you are looking for doesn&#x27;t exist or has been moved." property="og:description">
  <meta content="Page Not Found — Norman Pál" property="twitter:title">
  <meta content="The page you are looking for doesn&#x27;t exist or has been moved." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/normanpal.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.normanpal.com/404" rel="canonical"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5FZ6T78');</script>
  <!--  End Google Tag Manager  -->
  <style>
    body {
    	-webkit-font-smoothing: antialiased;
    	-moz-font-smoothing: antialiased;
    	-o-font-smoothing: antialiased;
    }
  	/*Text Selection Color*/
    ::selection {
     	background: var(--primary);
      	color: var(--off-white);
    }
    ::-moz-selection {
     	background: var(--primary);
      	color: var(--off-white);
    }
  	/*Reset apple form styles*/
    input, textarea, select { 
       	-webkit-appearance: none; 
       	-moz-appearance: none; 
       	appearance: none; border-radius: 0; 
		background-image: none; 
    }
</style>
  <meta content="noindex" name="robots">
</head>
<body>
  <div class="styles__global-embed-code w-embed w-iframe"><!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5FZ6T78" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
    <style>
/* Hide overflow on page without effecting sticky */
.page-wrapper {
	overflow: clip;
}
/* Text link underline size and spacing */
a {
	text-underline-position: under; 
	text-decoration-thickness: 0.05em;
	text-underline-offset: 0.05em;
  color: inherit;
}
/* Remove top margin on rich text first child */
.w-richtext>:first-child {
	margin-top: 0;
}
/* Remove bottom margin of rich text last child */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
</style>
  </div>
  <div class="page-wrapper cc-utility">
    <div class="utility_container">
      <div class="eyebrow">404</div>
      <h1>Page Not Found</h1>
      <div class="paragraph-1-25">The page you are looking for doesn&#x27;t exist or has been moved.</div>
      <a href="index.html" class="btn u-mt-2 w-button">Back to homepage</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67f7e7673e36cff7cbab6c9e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>